* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --title-color: #f9004d;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.hero-section {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .35) url(../assets/backgrounds/h_img.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;

}

.hero-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 100%;
}

.hero-section-content img {
    height: 8rem;
    width: 8rem;
    margin: 4rem;
    border-radius: 50%;
}
.hero-section-content h1 {
    font-size: 4rem;
    color: var(--text-color);
    text-shadow: 0px 1px 2px rgba(8, 110, 80, 0.5);
}

.hero-section-content h3 {
    font-size: 2.5rem;
    margin-top: 1rem;
    color: #ffffff;
    margin: 3rem auto;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}
.hero-section-content p {
    font-size: 2rem;
    color: var(--text-color);
    text-shadow: 0px 1px 2px rgba(8, 110, 80, 0.5);
}

/* ABOUT US SECTION*/

.aboutus-section {
    text-align: center;
    padding: 50px;
}

.aboutus-section h1 {
    font-size: 4rem;
}

.aboutus-section p {
    padding-top: 20px;
    font-size: 2rem;
}

/* END ABOUT US SECTION*/

/* START SERVICES SECTION*/

.services-section {
    padding: 100px; 
    text-align: center;
    /* width: 100%; */
    background: rgba(0, 0, 0, .35) url(../assets/backgrounds/h_img.jpg);
    background: rgba(0, 0, 0, .35) url(../assets/backgrounds/s_img.jpg);
    /* background-blend-mode: darken; */
    /* background-size: cover; */
    background-position: center;
}

.services-section-content h1 {
    font-size: 4rem;
    padding: 20px;
}

.services-section-content p {
    font-size: 2rem;
}

/*  END SERVICES SECTION*/
/* START WHAT WE DO SECTION*/

.whatwedo-content {
    text-align: center;
    margin: 50px;
}
.whatwedo-content h1{
    font-size: 4rem;
}

.whatwedo-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.whatwedo-icons i {
    font-size: 86px;
}
.whatwedo-icons p {
    font-size: 1.4rem;
}

/* END  WHAT WE DO SECTION*/


/* START PORTFOLIO SECTION*/

.portfolio {
    padding: 10px;
    text-align: center;
}

.portfolio h2 {
    font-size: 4rem;
}

.porfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 5rem;
}

.porfolio-container .portfolio-box {
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.porfolio-container .portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

/* END  PORTFOLIO SECTION*/


/* START CONTACT US SECTION*/

.contact {
    width: 100%;
    background: rgba(0, 0, 0, .35) url(../images/mtkenya.png);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 10px 0;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
    margin-top: 20px;
    font-size: 4rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: aquamarine;
    background: transparent;
    border-radius: .8rem;
    border: 1px solid var(--text-color);
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
    background: transparent;
    border: 1px solid var(--text-color);
    color: aquamarine;
}

.contact form textarea {
    resize: none;
}

.contact form button {
    margin-top: 2rem;
    cursor: pointer;
}

/* END  CONTACT US SECTION*/


/* START SOCIAL SECTION*/

.social {
    display: flex;
    justify-content: center;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    margin: 22px 10px;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.1);
    transition: .6s;
}

/* END SOCIAL SECTION*/

.footer-section {
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .aboutus-section {
        padding: 30px 5px;
    }
    .aboutus-section h1 {
        font-size: 3rem;
    }
    .aboutus-section p {
        padding-top: 20px;
        font-size: 1.6rem;
    }
    .services-section {
        padding: 60px 5px;
    }
    .services-section-content h1 {
        font-size: 3rem;
        padding: 10px;
    }.services-section-content p {
        font-size: 1.6rem;
    }
    .whatwedo-content {
        text-align: center;
        margin: 20px;
    }
    .whatwedo-content h1 {
        font-size: 3rem;
    }
    .portfolio {
        padding: 5px;
        text-align: center;
    }
    .portfolio h2 {
        font-size: 3rem;
    }
    .contact h2 {
        margin-bottom: 2rem;
        color: white;
        margin-top: 20px;
        font-size: 3rem;
    }
    .social {
        display: flex;
        flex-wrap: wrap;
    }
    .social a {
        margin: 5px 10px;
    }



    .whatwedo-icons i {
        font-size: 56px;
    }
    .porfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
        padding: 5rem;
    }
    .contact{
        padding: 10px 10px;
    }
}